[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
VDI_Contingencia $A15-17-35513BBF-0001=

[VDI_Contingencia $A15-17-35513BBF-0001]
Address=;40;STA564104315;1C285F2C2EFA56DB0703AE220A8626
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=36A279F5C2254A
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\C1BA6B5438A5737F
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#VDI_Contingencia $A15-17-35513BBF-0001
Launcher=WI
LaunchReference=005E4EC54F032076772C39CD392224
LocHttpBrowserAddress=!
LogonTicket=36A279F5C2254AC1BA6B5438A5737F
LogonTicketType=CTXS1
LongCommandLine=
LPWD=421
NRWD=343
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-DHW1FueonApp9DJIz2wa+CrNX8J
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=atica.bankinter.com:443
startSCD=1710486765910
Title=VDI Bankinter
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

