[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
VDI_Contingencia $A15-17-35513BBF-0001=

[VDI_Contingencia $A15-17-35513BBF-0001]
Address=;40;STA830291472;37AD6911781E3D2AEB4CF1F4383C68
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=9E2347016FF6CC
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\BCDDEF8422212F5E
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#VDI_Contingencia $A15-17-35513BBF-0001
Launcher=WI
LaunchReference=CE58DE08723756FA59E2AD715626F0
LocHttpBrowserAddress=!
LogonTicket=9E2347016FF6CCBCDDEF8422212F5E
LogonTicketType=CTXS1
LongCommandLine=
LPWD=671
NRWD=343
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-DHW1FueonApp9DJIz2wa+CrNX8J
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=atica.bankinter.com:443
startSCD=1711952687425
Title=VDI Bankinter
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

